
html {
    box-sizing: border-box;
    font-size: 62.5%; /*** Reset para REMS - 62.5% = 10px de 16px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6 ;
}


/** Globsles*/
img {
    max-width: 100%;
}
.contenedor{
    max-width: 120rem; /* = 1200px */
    margin: 0 auto ;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size:  3rem;
    }
h4 {
    font-size: 2.6rem;
}
/* Utilidades */
.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300{
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
.d-block {
    display: block!important;
}
.contenido-centrado {
    max-width: 800px;
}
/* Botones */
.boton {
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border:none;
}
.boton:hover{
    cursor: pointer;    
}
.boton-amarillo {
    background-color: #e08709;
}
.boton-verde {
    background-color: #71b100;
}

/*Header */
.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;

}
.site-header.inicio {
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}
.contenido-header{
    height: 100% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
}
.contenido-header h1 {
   color: white; 
   padding-bottom: 2rem ;
   max-width: 60rem;
   line-height: 1.5;
}
.barra {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding-top: 3rem;
}

/**  Navegacion */
.navegacion a {
    color: white;
    text-decoration:  none;
    font-size:  1.8rem; /** = 18px */ 
    margin-right: 2rem;

}
.navegacion a:hover { 
    color: #71b100;

}
.navegacion a:last-of-type{
    margin: 0;
}

/* icono nosotros */
.iconos-nosotros{
    display: flex;
    justify-content: space-between;
}
.icono {
    flex-basis:calc(33.3% - 1rem);
    text-align: center;
}

.icono h3{
    text-transform: uppercase;
}
.contenedor-anuncios {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.anuncios {
    flex: 0 0 calc(33.3% - 1rem);
    border: 1px solid #b5b5b5;
    background: #f5f5f5;
    margin-bottom: 2rem;
}
.contenido-anuncio {
    padding: 2rem;
}
.contenido-anuncio h3, .contenido-anuncio p {
    margin: 0;
}
.precio {
    color: yellowgreen;
    font-weight: 700;
}
.icono-caracteristicas {
    list-style: none;
    padding:0;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    max-width: 500px;
}
.icono-caracteristicas li {
    /*flex: 1;*/
    display: flex;
}
.icono-caracteristicas li img {
    margin-right: 2rem;
}
.ver-todas {
    display: flex;
    justify-content: flex-end;
}

/** contacto home */
.imagen-cotacto {
    background-image: url(../img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
}
.contenido-contacto {
    flex: 1;
    color: white;
    
}
.contenido-contacto p {
    font-size: 1.8rem;
}
/*  seccion inferior */ 
.seccion-inferior {
    display: flex;
    justify-content: space-between;
}
.seccion-inferior .blog {
    flex-basis: 60%;

}
.seccion-inferior .testimoniales {
    flex-basis: calc(40% - 2rem);
}
.entrada-blog {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.entrada-blog:last-of-type{
    margin-bottom: 2rem;
}
.entrada-blog .imagen {
    flex-basis: 40%;
}
.entrada-blog .texto-entrada {
    flex-basis: calc(60% - 3rem);
}
.texto-entrada a {
    color: black;
    text-decoration: none;

}
.texto-entrada h4 {
    margin: 0;
    line-height: 1.5;
}
.texto-entrada h4::after {
    content: '';
    display: block;
    width: 15rem;
    height: .5rem;
    background-color: #71b100;
    margin-top: 1rem;
}
.texto-entrada  span {
    color: #e08709;
}
/*   Tertimoniales*/
.testimonial {
    background-color: greenyellow;
    font-size: 2.4rem;
    padding: 2rem;
    color: #ffffff;
    border-radius: 3rem;
}
.testimonial p {
    text-align: right;
}
.testimonial blockquote::before {
    content: '';
    background-image: url(../img/comilla.svg);
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: -1.5rem;
}
.testimonial blockquote {
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}
/* footer*/
.site-footer {
    background-color: #333333;
    margin: 0;
}
.contenedor-footer {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;    
}
.copyright {
    margin: 0;
    color: white;
}
/**  ESTILOS PAGINAS INTERNAS*/
/* Nosotros*/ 
.contenido-nosotros {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2rem ;
}
.texto-nosotros blockquote {
    font-weight: 900;
    font-size:  2rem;
    margin: 0;
    padding: 1rem 0 3 rem 0 ;

}
/* Anuncnios */
.resumen-propiedad {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*  Contacto */
form p{
    font-size: 1.8rem;
    color: #333333;
    margin: 1rem 0;
}
legend{
    font-size: 2rem;
    color:black ;
}
label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
   
    
}
input:not([type="submit"]),
textarea,
select{
    padding: 1rem;    
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
    
}
input[type="radio"]{
    margin: 1rem;

}
select{
    -webkit-appearance: none;
    appearance: none;
}
textarea{
    height: 15rem;
}
.forma-contacto{
    max-width: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
